export module BindingPoint;

import Types;

export namespace rke
{
    enum class BindingPoint : uint32
    {
        UBO_Camera = 0,
        UBO_PostProcess = 1,

        Sampler2D_0	 = 15,
        Sampler2D_1	 = 16,
        Sampler2D_2	 = 17,
        Sampler2D_3	 = 18,
        Sampler2D_4	 = 19,
        Sampler2D_5	 = 20,
        Sampler2D_6	 = 21,
        Sampler2D_7	 = 22,
        Sampler2D_8	 = 23,
        Sampler2D_9	 = 24,
        Sampler2D_10 = 25,
        Sampler2D_11 = 26,
        Sampler2D_12 = 27,
        Sampler2D_13 = 28,
        Sampler2D_14 = 29,
        Sampler2D_15 = 30,
        Sampler2D_16 = 31,
        Sampler2D_17 = 32,
        Sampler2D_18 = 33,
        Sampler2D_19 = 34,
        Sampler2D_20 = 35,
        Sampler2D_21 = 36,
        Sampler2D_22 = 37,
        Sampler2D_23 = 38,
        Sampler2D_24 = 39,
        Sampler2D_25 = 40,
        Sampler2D_26 = 41,
        Sampler2D_27 = 42,
        Sampler2D_28 = 43,
        Sampler2D_29 = 44,
        Sampler2D_30 = 45,
        Sampler2D_31 = 46
    };
}
